In [396]:
#importing libraries
import pandas as pd
import numpy

In [397]:
movies_df = pd.read_csv("movies.csv")
rating_df = pd.read_csv("ratings.csv")

In [398]:
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [399]:
#removing the year from the title column to make it easier for user to just input the movie name
movies_df['title'] = movies_df['title'].str.replace(r'\s\(\d{4}\)', '', regex=True)
movies_df.head()

,movieId,title,genres
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji,Adventure|Children|Fantasy
2,3,Grumpier Old Men,Comedy|Romance
3,4,Waiting to Exhale,Comedy|Drama|Romance
4,5,Father of the Bride Part II,Comedy

In [400]:
rating_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [454]:
#merging the movies_df and ratinf_df on movieId 
df = rating_df.merge(movies_df, on='movieId')
df.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story,Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men,Comedy|Romance
2,1,6,4.0,964982224,Heat,Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The",Crime|Mystery|Thriller

In [403]:
#pivoting the dataframe to find ratings of titles with userId as index
user_df = df.pivot_table(index = 'userId', columns='title',values='rating')
user_df.head()

title,'71,'Hellboy': The Seeds of Creation,'Round Midnight,'Salem's Lot,'Til There Was You,'Tis the Season for Love,"'burbs, The",'night Mother,(500) Days of Summer,*batteries not included,...,Zulu,[REC],[REC]²,[REC]³ 3 Génesis,anohana: The Flower We Saw That Day - The Movie,eXistenZ,xXx,xXx: State of the Union,¡Three Amigos!,À nous la liberté (Freedom for Us)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [458]:
user_df.info()
user_df.shape

<class 'pandas.core.frame.DataFrame'>
Index: 610 entries, 1 to 610
Columns: 9446 entries, '71 to À nous la liberté (Freedom for Us)
dtypes: float64(9446)
memory usage: 44.0 MB

(610, 9446)

In [406]:
#creating a table for titles with their average ratings
ratings = pd.DataFrame(df.groupby('title')['rating'].mean())
ratings.head()

                                  rating
title
'71                                  4.0
'Hellboy': The Seeds of Creation     4.0
'Round Midnight                      3.5
'Salem's Lot                         5.0
'Til There Was You                   4.0

In [407]:
#counting the no. of votes or ratings a movie has
ratings['no. of ratings'] = df.groupby('title')['rating'].count()
ratings.head()

                                  rating  no. of ratings
title
'71                                  4.0               1
'Hellboy': The Seeds of Creation     4.0               1
'Round Midnight                      3.5               2
'Salem's Lot                         5.0               1
'Til There Was You                   4.0               2

In [408]:
ratings.sort_values('no. of ratings' , ascending=False).head()

                             rating  no. of ratings
title
Forrest Gump               4.164134             329
Shawshank Redemption, The  4.429022             317
Pulp Fiction               4.197068             307
Silence of the Lambs, The  4.161290             279
Matrix, The                4.192446             278

In [460]:
watching = input("Enter the movie you want recommendation for")

Enter the movie you want recommendation for Pulp Fiction

In [466]:
#table showing the user rating for the input movie
user_movie=user_df[watching]
user_movie.head()

userId
1    3.0
2    NaN
3    NaN
4    1.0
5    5.0
Name: Pulp Fiction, dtype: float64

In [470]:
#finding correlation of the input movie with the user_df table
similar_to_user = user_df.corrwith(user_movie)

C:\Users\gauta\anaconda3\Lib\site-packages\numpy\lib\function_base.py:2889: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\gauta\anaconda3\Lib\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\gauta\anaconda3\Lib\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)
C:\Users\gauta\anaconda3\Lib\site-packages\numpy\lib\function_base.py:2897: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
C:\Users\gauta\anaconda3\Lib\site-packages\numpy\lib\function_base.py:2898: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]

In [472]:
#table in ascending order for highest correlation with input movie
similar_df = pd.DataFrame(similar_to_user,columns=['Correlation'])
similar_df.dropna(inplace=True)
similar_df.sort_values('Correlation',ascending=False).head()

                                    Correlation
title
Mulholland Dr.                              1.0
Gross Anatomy (a.k.a. A Cut Above)          1.0
Slumber Party Massacre, The                 1.0
Shadows and Fog                             1.0
Virgin Spring, The (Jungfrukällan)          1.0

In [474]:
similar_df=similar_df.join(ratings['no. of ratings'])
similar_df.head()

                         Correlation  no. of ratings
title
'burbs, The                -0.187323              17
(500) Days of Summer       -0.044034              42
*batteries not included    -0.738549               7
...And Justice for All     -0.188982               3
10 Cent Pistol              1.000000               2

In [476]:
#filtering the table and removing titles with less than 100 ratings
most_recc=similar_df[similar_df['no. of ratings']>100].sort_values('Correlation',ascending=False)
most_recc.head()

                   Correlation  no. of ratings
title
Pulp Fiction          1.000000             307
Fight Club            0.543465             218
Kill Bill: Vol. 1     0.504147             131
Trainspotting         0.437714             102
Kill Bill: Vol. 2     0.421685             110

In [482]:
result_movie = most_recc.iloc[1:5]
result_movie=result_movie.reset_index()
result_movie.head()

               title  Correlation  no. of ratings
0         Fight Club     0.543465             218
1  Kill Bill: Vol. 1     0.504147             131
2      Trainspotting     0.437714             102
3  Kill Bill: Vol. 2     0.421685             110

In [490]:
#recommendation
result = result_movie['title'].iloc[0:5].tolist()
print("According to the movie you are watching, you should also checout the following movies:")
# result
for i in result:
    print(i)

According to the movie you are watching, you should also checout the following movies
Fight Club
Kill Bill: Vol. 1
Trainspotting
Kill Bill: Vol. 2